
Shark Regression Extension Table 1
==========================================================================
                                            Dependent variable:           
                                 -----------------------------------------
                                                 voteshare                
                                   (1)     (2)      (3)      (4)     (5)  
--------------------------------------------------------------------------
attack                            0.001                                   
                                 (0.003)                                  
                                                                          
attack_incparty                  -0.005*                                  
                                 (0.003)                                  
                                                                          
attacks                                  0.002**                          
                                         (0.001)                          
                                                                          
attacks_incparty                         -0.0001                          
                                         (0.0005)                         
                                                                          
eyattack                                           -0.003                 
                                                  (0.003)                 
                                                                          
eyattack_incparty                                 -0.007**                
                                                  (0.003)                 
                                                                          
attack_reelection                                           0.003         
                                                           (0.003)        
                                                                          
attack_reelection_incparty                                 -0.002         
                                                           (0.003)        
                                                                          
eyattack_reelection                                                -0.001 
                                                                   (0.004)
                                                                          
eyattack_reelection_incparty                                       -0.003 
                                                                   (0.005)
                                                                          
--------------------------------------------------------------------------
Observations                     105,501 105,501  105,501  105,501 105,501
R2                                0.939   0.939    0.939    0.939   0.939 
Adjusted R2                       0.923   0.923    0.923    0.923   0.923 
Residual Std. Error (df = 82944)  0.055   0.055    0.055    0.055   0.055 
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
