
Shark Regression Extension Table 2
==============================================================================
                                              Dependent variable:             
                                 ---------------------------------------------
                                                   voteshare                  
                                   (1)       (2)      (3)      (4)      (5)   
------------------------------------------------------------------------------
cattack                          0.001**                                      
                                 (0.001)                                      
                                                                              
cattack_incparty                  0.0002                                      
                                 (0.0002)                                     
                                                                              
cattacks                                  0.001***                            
                                          (0.0002)                            
                                                                              
cattacks_incparty                         0.0002***                           
                                          (0.0001)                            
                                                                              
ceyattack                                           -0.002                    
                                                    (0.006)                   
                                                                              
ceyattack_incparty                                  -0.001                    
                                                    (0.002)                   
                                                                              
cattack_reelection                                          -0.00005          
                                                            (0.0001)          
                                                                              
cattack_reelection_incparty                                 -0.0001**         
                                                            (0.0001)          
                                                                              
ceyattack_reelection                                                  -0.006**
                                                                      (0.003) 
                                                                              
ceyattack_reelection_incparty                                          -0.001 
                                                                      (0.003) 
                                                                              
------------------------------------------------------------------------------
Observations                     105,500   105,500  105,500  105,500  105,500 
R2                                0.939     0.939    0.939    0.939    0.939  
Adjusted R2                       0.923     0.923    0.923    0.923    0.923  
Residual Std. Error (df = 82943)  0.055     0.055    0.055    0.055    0.055  
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01
